<!DOCTYPE html>
<html>
    <head>
        <title>Yu-Gi-Oh</title>
        <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
        <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
        <script src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>

        <script type="text/babel" src="index.jsx"></script>

        <link  rel="stylesheet" type="text/css" href="react-fetch.css">
    </head>
    <body>
        
    </body>
</html>